<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_tariff"
    style="@style/Widget.MaterialComponents.CardView"
    app:rippleColor="@android:color/transparent"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/margin_padding_12dp"
    android:layout_marginTop="@dimen/margin_padding_12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            android:layout_marginBottom="@dimen/margin_padding_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tariff_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/premium"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tariff_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="380 000 сум"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/tariff_car_image"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_male_vip_car"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/change_tariff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_arrow_right_green"
                    android:drawablePadding="@dimen/margin_padding_12dp"
                    android:elevation="@dimen/margin_padding_8dp"
                    android:focusable="false"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/show_more"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:text="Cкидка -10%"
                    android:elevation="@dimen/margin_padding_4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_skidka"
                    android:layout_centerInParent="true"
                    android:id="@+id/tariff_skidka"
                    android:drawablePadding="@dimen/margin_padding_12dp"/>






            </RelativeLayout>



        </LinearLayout>

</com.google.android.material.card.MaterialCardView>