<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_padding_16"
    android:paddingTop="@dimen/margin_padding_16"
    android:paddingBottom="@dimen/dimen_32dp"
    android:background="@drawable/background_white_corner_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:src="@drawable/ic_ix_shape"
        app:tint="@color/black"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margin_padding_8dp"
        android:id="@+id/cancel"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Эконом"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Самый выгодный тариф"
            android:textColor="#949B9E"
            android:textSize="@dimen/text_size_12sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car_image"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ac1" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_20dp"
                android:layout_height="@dimen/margin_padding_16"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_car_without_top" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/carName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Chevrolet Matiz, Chevrolet Spark, Daewo Nexia"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:background="#1A272727" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_20dp"
                android:layout_height="@dimen/margin_padding_16"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_air_contidionar_city" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/air_conditioner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Кондиционер: 2 000сум"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:background="#1A272727" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_20dp"
                android:layout_height="@dimen/icon_size_20dp"
                android:src="@drawable/ic_attention" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="@string/csd"
                android:id="@+id/info"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>