<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cancel"
        android:src="@drawable/ic_ix_shape"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:layout_marginEnd="@dimen/margin_padding_8dp"
        android:layout_gravity="end"
        android:padding="@dimen/margin_padding_8dp"

        app:tint="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/write_us"
        android:textSize="@dimen/text_size_20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/have_a_question"
        android:textSize="@dimen/text_size_15sp"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/margin_padding_24dp"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone"
            app:tint="@color/green"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:fontFamily="@font/inter_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+998 33 007 0079"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/ic_btn_call"
            android:id="@+id/call"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_telegram"
            app:tint="@color/blue"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telegram"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:fontFamily="@font/inter_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/@allone_call_center"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_padding_16"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:layout_marginBottom="@dimen/margin_padding_16"
        android:background="@drawable/background_white_corner_12"
        android:backgroundTint="@color/green"
        android:padding="@dimen/margin_padding_16dp"
        android:text="@string/back"
        android:textAppearance="@style/boldStyleLight"
        android:textSize="@dimen/text_size_18sp" />





</androidx.appcompat.widget.LinearLayoutCompat>