<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_white_corner_12"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_12dp"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        android:layout_marginEnd="@dimen/margin_padding_16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:id="@+id/cancel_img"
            android:padding="@dimen/margin_padding_8dp"
            android:src="@drawable/ic_shape" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:id="@id/title"
        android:text="@string/daparture_date"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />


    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        
        android:datePickerMode="spinner"
        android:theme="@style/MyDatePicker"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_16"
        android:layout_marginTop="@dimen/margin_padding_24dp"
        android:layout_marginEnd="@dimen/margin_padding_16"
        android:layout_marginBottom="@dimen/margin_padding_16dp"
        android:background="@drawable/background_white_corner_12"
        android:backgroundTint="@color/green"
        android:padding="@dimen/margin_padding_16dp"
        android:text="Принять"
        android:textAppearance="@style/boldStyleLight"
        android:textSize="@dimen/text_size_18sp" />


</LinearLayout>

