<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_ix_shape"
        app:tint="@color/black"
        android:id="@+id/cancel_image"
        android:padding="@dimen/margin_padding_4dp"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:layout_marginEnd="@dimen/margin_padding_12dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_24dp"
        android:layout_marginEnd="@dimen/margin_padding_24dp"
        android:layout_below="@id/cancel_image"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_20sp"
            android:id="@+id/title"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:text="@string/not_big"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/margin_padding_12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/size"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_4dp"
                    android:id="@+id/size"
                    android:fontFamily="@font/inter_medium"
                    android:text="30x30 "
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/margin_padding_12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_bag2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/weight"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_4dp"
                    android:id="@+id/mass"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/till_this_amount"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_grey"
            android:layout_marginTop="@dimen/margin_padding_24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:layout_marginBottom="@dimen/margin_padding_8dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bag2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_padding_12dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/sent"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:id="@+id/price"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/free_besplatno"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/green"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/back"
            android:layout_marginBottom="@dimen/margin_padding_12dp"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />





    </androidx.appcompat.widget.LinearLayoutCompat>





</RelativeLayout>