<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background_top_corner"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_driver"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_padding_16"/>
        <RatingBar
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            android:numStars="5"
            android:id="@+id/ratingBar"
            android:stepSize="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/leave_comment"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:background="@drawable/bg_grey_rounded"
            android:id="@+id/comment"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:hint="@string/type_something"
            android:max="500"
            android:padding="@dimen/margin_padding_12dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_padding_4dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_marginBottom="@dimen/margin_padding_24dp"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/green"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/ready"
            android:id="@+id/send"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/loader_lottie"
        android:id="@+id/loader"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>