<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.tourism.mainTourism.FragmentTourismMain"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:elevation="@dimen/margin_padding_4dp"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backToHome"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/margin_padding_12dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:layout_centerVertical="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourism"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:fontFamily="@font/inter_medium"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="@dimen/margin_padding_16"
                    android:background="@drawable/bg_grey_rounded"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:queryHint="Поиск клиник и врачей" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_padding_16"
                    android:paddingEnd="@dimen/margin_padding_8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/layout_textview_chip" />



                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingHorizontal="@dimen/margin_padding_16"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/margin_padding_16"
                    android:id="@+id/viewPager"/>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    app:ci_drawable_unselected="@drawable/image_unselected"
                    app:ci_drawable="@drawable/image_selected"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_direction"
                    android:textSize="@dimen/text_size_15sp"
                    android:layout_marginHorizontal="@dimen/margin_padding_16"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:id="@+id/recyclerView"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_padding_24dp"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_padding_16"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/discover_the_world"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/margin_padding_8dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/alll"
                        android:drawableTint="@color/green"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_15sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:paddingBottom="@dimen/margin_padding_24dp"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/margin_padding_16"
                    android:paddingEnd="7dp"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewDiscover"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/loader_lottie"
        android:id="@+id/loader"/>






</androidx.coordinatorlayout.widget.CoordinatorLayout>