<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.home.FragmentSearchCancelled">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/margin_padding_4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_padding_12dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_medium"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16"
            android:layout_marginTop="@dimen/margin_padding_24dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"

            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:src="@drawable/ic_cancelled_search_car" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginStart="@dimen/margin_padding_12dp"
                    android:layout_weight="64"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/text_2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_24dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_change_phone_num" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_padding_4dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/operator"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:id="@+id/phoneNumber"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/call"
                    android:src="@drawable/ic_btn_call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_telegram_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_padding_4dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/telegram"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:id="@+id/telegram"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="7dp"
                android:background="#C8C8C8" />


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:translationZ="@dimen/margin_padding_8dp"
        android:id="@+id/interArea"
        android:background="@drawable/dark_green_top12"
        android:elevation="@dimen/margin_padding_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_gravity="center"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_item"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/margin_padding_12dp"
            app:cardElevation="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_16dp"
                        android:layout_marginTop="@dimen/margin_padding_16dp"
                        android:layout_marginEnd="@dimen/margin_padding_16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:id="@+id/tariff"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18sp"
                            android:textStyle="bold" />
                        <androidx.legacy.widget.Space
                            android:layout_width="@dimen/margin_padding_4dp"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_size_18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_16dp"
                        android:layout_marginBottom="@dimen/margin_padding_12dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/banned_seats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="@string/mesto"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <androidx.legacy.widget.Space
                                android:layout_width="@dimen/margin_padding_4dp"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/places"
                                android:textSize="@dimen/text_size_15sp"
                                android:fontFamily="@font/inter_regular"
                                android:textColor="@color/black"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_8dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_white_car" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            android:layout_marginBottom="@dimen/margin_padding_16"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/red"
            android:elevation="0dp"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/cancel"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parcel"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:translationZ="@dimen/margin_padding_8dp"
        android:background="@drawable/dark_green_top12"
        android:elevation="@dimen/margin_padding_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_gravity="center"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_item"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/margin_padding_12dp"
            app:cardElevation="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_16dp"
                        android:layout_marginTop="@dimen/margin_padding_16dp"
                        android:layout_marginEnd="@dimen/margin_padding_16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/parcel"
                            android:id="@+id/tariffParcel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18sp"
                            android:textStyle="bold" />

                        <androidx.legacy.widget.Space
                            android:layout_width="@dimen/margin_padding_4dp"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/priceParcel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/_120_000"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_size_18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_16dp"
                        android:layout_marginBottom="@dimen/margin_padding_12dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/orderrr"

                            android:drawableStart="@drawable/ic_rubbush"
                            android:drawablePadding="@dimen/margin_padding_8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="@dimen/margin_padding_16"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_grey_box" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelParcel"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            android:layout_marginBottom="@dimen/margin_padding_16"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/red"
            android:elevation="0dp"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/cancel"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>