<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.tourism.activeTour.FragmentActiveTour">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/active_tour"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_16"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="Жемчужина Азии"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/margin_padding_16" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/image_selected"
                app:ci_drawable_unselected="@drawable/image_unselected" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_time_left"
                    app:tint="@color/yellow" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/status"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Идет набор"
                        android:textColor="@color/yellow"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C8C8" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/tour_location"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Кайраташ"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C8C8" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/gathering_place"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Чилонзор"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/margin_padding_12dp"
                    android:drawableTint="@color/blue"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/on_the_map"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_15sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C8C8" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_straight_moneyy"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/sena"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="120,000 сум/человека"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C8C8" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/date_and_time"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="23.05.2021  в 12:00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C8C8" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_happy_person"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/number_of_people"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C8C8" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_car_icon"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/transport"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Miniven"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C8C8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_24dp"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="@string/contact"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:background="@drawable/purple_background_12dp_corner"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp"
                android:paddingVertical="@dimen/margin_padding_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/call1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_btn_call" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_padding_8dp"
                    android:layout_toEndOf="@id/call1"
                    android:fontFamily="@font/inter_bold"
                    android:text="+99899 999 99 99"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_padding_24dp"
                    android:layout_toStartOf="@id/call"
                    android:src="@drawable/ic_telegram_call" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_btn_call1" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="@string/about_place"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="@string/large_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_24dp"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="@string/transport"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/margin_padding_16" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/image_selected"
                app:ci_drawable_unselected="@drawable/image_unselected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_24dp"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="Chevrolet Cobalt"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Сидений : 5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Двери : 4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Большая сумка : 2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Малая сумка : 4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Депозит сум : 3000000"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="В сутки предоставляется 200 км, все что свыше сум : 1000"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:drawableStart="@drawable/ic_snow"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/inter_regular"
                android:text="@string/with_conditioner"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_13sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_24dp"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="@dimen/margin_padding_4dp"
                android:text="Chevrolet Cobalt"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Дорога от Ташкента занимает 4 часа. Удивительно, что на фоне окружающих суровых гор, мегалиты выделяются отсутствием острых граней и прямых линий."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Русскоговорящий гид на экскурсию по программе;"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Комфортабельный транспорт с кондиционером: - 1-2 человека - Седан Chevrolet Lacetti/Cobalt (до 3-х мест); \n- 3-10 человек - Минивэн"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Русскоговорящий гид на экскурсию по программе;"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawableStart="@drawable/ic_small_dot"
                android:drawablePadding="@dimen/margin_padding_12dp"
                android:fontFamily="@font/inter_regular"
                android:text="Комфортабельный транспорт с кондиционером: - 1-2 человека - Седан Chevrolet Lacetti/Cobalt (до 3-х мест); \n- 3-10 человек - Минивэн"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>