<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.profile.bonus.BonusFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/bonus_card"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bonus_card"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            app:rippleColor="@android:color/transparent"
            android:layout_marginTop="30dp"

            android:backgroundTint="@color/green"
            app:cardCornerRadius="@dimen/margin_padding_12dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/ic_wave_two" />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_wave_one" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_16dp"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginEnd="@dimen/margin_padding_16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/bonus_ball"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_15sp"
                        android:id="@+id/userId"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_16dp"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginEnd="@dimen/margin_padding_16dp"
                    android:layout_marginBottom="@dimen/margin_padding_16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/balanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_24sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/summa1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18sp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:src="@drawable/ic_attention"
                        app:tint="@color/white"
                        android:padding="@dimen/dimens_6dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/howToGetBonus"/>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/margin_padding_12dp"-->
        <!--            app:cardElevation="0dp"-->
        <!--            android:elevation="0dp"-->
        <!--            android:id="@+id/howToGetBonus"-->
        <!--            android:backgroundTint="@color/grey"-->
        <!--            android:layout_marginStart="@dimen/margin_padding_16dp"-->
        <!--            android:layout_marginEnd="@dimen/margin_padding_16dp"-->
        <!--            app:cardCornerRadius="@dimen/margin_padding_12dp">-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:layout_marginStart="@dimen/margin_padding_24dp"-->
        <!--                android:layout_marginEnd="@dimen/margin_padding_24dp"-->
        <!--                android:drawableEnd="@drawable/ic_arrow_right_green"-->
        <!--                android:drawableStart="@drawable/ic_time_green"-->
        <!--                android:drawablePadding="@dimen/margin_padding_12dp"-->
        <!--                android:textSize="15sp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:fontFamily="@font/inter_medium"-->
        <!--                android:text="@string/get_bonus" />-->
        <!--        </com.google.android.material.card.MaterialCardView>-->

        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/margin_padding_12dp"-->
        <!--            app:cardElevation="0dp"-->
        <!--            android:elevation="0dp"-->
        <!--            android:backgroundTint="@color/grey"-->
        <!--            android:layout_marginStart="@dimen/margin_padding_16dp"-->
        <!--            android:layout_marginEnd="@dimen/margin_padding_16dp"-->
        <!--            app:cardCornerRadius="@dimen/margin_padding_12dp">-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:layout_marginEnd="@dimen/margin_padding_24dp"-->
        <!--                android:layout_marginStart="@dimen/margin_padding_24dp"-->
        <!--                android:drawableEnd="@drawable/ic_arrow_right_green"-->
        <!--                android:drawableStart="@drawable/ic_time_green"-->
        <!--                android:drawablePadding="@dimen/margin_padding_12dp"-->
        <!--                android:textSize="15sp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:fontFamily="@font/inter_medium"-->
        <!--                android:text="Как использовать" />-->
        <!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/margin_padding_24dp" />

    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/loader"
        layout="@layout/loader_lottie" />


</androidx.appcompat.widget.LinearLayoutCompat>