<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.parcel.selectLocation.FragmentSelectLocation">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dest"
        android:id="@+id/mapIcon"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/enter_address"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/dark_green_top12"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16"
            android:layout_marginTop="@dimen/margin_padding_24dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/enter_address"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_56dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            android:background="@drawable/bg_grey_rounded"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/margin_padding_16"
            android:textColor="@color/black" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:layout_marginBottom="@dimen/margin_padding_24dp"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/green"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/select"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>