<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.taxiCity.orderFragment.FragmentCityTariffs">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <View
        android:id="@+id/bottomSheetBackgroundLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#80000000"
        android:elevation="@dimen/margin_padding_4dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/white_background_top_corner"
        android:elevation="26dp"
        android:translationZ="@dimen/margin_padding_8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_goto_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_padding_16"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_marginEnd="@dimen/margin_padding_16"
            android:layout_marginBottom="@dimen/margin_padding_24dp"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/green"
            android:elevation="0dp"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/orders"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:id="@+id/lottieAnimation"
        android:visibility="gone"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/search_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp"
            android:src="@drawable/ic_dropoff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/search_texi"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheetNestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background_top_corner"
        android:elevation="@dimen/margin_padding_24dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include
            android:id="@+id/lac"
            layout="@layout/layout_city_reusable" />
    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheetNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/white_background_top_corner"
        android:elevation="@dimen/margin_padding_24dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/ic_line" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginHorizontal="@dimen/margin_padding_16"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="@dimen/margin_padding_12dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/dark_grey"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_16dp"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"

                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_padding_8dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/margin_padding_8dp"
                        android:paddingBottom="@dimen/margin_padding_8dp"
                        android:src="@drawable/ic_group_image" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/start_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_padding_16"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_medium"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="@string/my_location1"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_padding_12dp"
                            android:layout_marginBottom="@dimen/margin_padding_12dp"
                            android:background="@color/dark_grey" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_padding_16">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/end_destination"
                                android:layout_width="@dimen/dimens_0dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_medium"
                                android:hint="@string/where_going"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/arrivalTime"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/arrivalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="2 min"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addNewStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:drawableStart="@drawable/ic_img2"
                android:drawablePadding="@dimen/dimens_10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/enter_station"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16"
                android:clipToPadding="false">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_padding_8dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_car_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/margin_padding_8dp"
                        android:paddingEnd="@dimen/margin_padding_16" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_padding_16"
                        android:layout_marginTop="@dimen/margin_padding_24dp"
                        android:layout_marginBottom="@dimen/margin_padding_24dp"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_padding_8dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_small_money"
                            android:drawablePadding="@dimen/dimens_10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/inCash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_padding_8dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_tune_horizontal"
                            android:drawablePadding="@dimen/margin_padding_8dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/situation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/stateExpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_big_car_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingEnd="@dimen/margin_padding_16" />

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:spi_dotColor="@color/dark_grey"
                        app:spi_dotMinimumSize="@dimen/margin_padding_8dp"
                        app:spi_dotSelectedColor="@color/green"
                        app:spi_dotSelectedSize="@dimen/dimens_10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_16"
                        android:clipToPadding="false"
                        android:paddingEnd="@dimen/margin_padding_16"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="@dimen/margin_padding_16"
                        android:layout_marginTop="@dimen/margin_padding_8dp"
                        android:background="@drawable/bg_grey_rounded"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/paymentSIcon"
                            android:layout_width="@dimen/icon_size_20dp"
                            android:layout_height="@dimen/icon_size_20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_bag"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/dimens_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/endIcon"
                            app:layout_constraintStart_toEndOf="@id/paymentSIcon"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/payment_methods"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/cardNumAndType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_semibold"
                                android:maxLines="1"
                                android:text="@string/with_money"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/endIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#A9B4B8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/parcel"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="@dimen/margin_padding_16"
                        android:layout_marginTop="@dimen/margin_padding_8dp"
                        android:background="@drawable/bg_grey_rounded"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size_20dp"
                            android:layout_height="@dimen/icon_size_20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_overhead_luggage" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/withOverheadLuggage"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.legacy.widget.Space
                            android:layout_width="@dimen/dimens_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/has_overhead_luggage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_padding_16dp"
                            android:checked="false"
                            android:thumb="@drawable/thumb2_no_block"
                            app:track="@drawable/thumb_bg" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/air_conditioner"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="@dimen/margin_padding_16"
                        android:layout_marginTop="@dimen/margin_padding_8dp"
                        android:background="@drawable/bg_grey_rounded"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size_20dp"
                            android:layout_height="@dimen/icon_size_20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_snow" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/air_conditioner"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.legacy.widget.Space
                            android:layout_width="@dimen/dimens_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/hasAirConditioner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_padding_16dp"
                            android:checked="true"
                            android:thumb="@drawable/thumb2_no_block"
                            app:track="@drawable/thumb_bg" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/orderForOther"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="@dimen/margin_padding_16"
                        android:layout_marginTop="@dimen/margin_padding_8dp"
                        android:background="@drawable/bg_grey_rounded"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size_20dp"
                            android:layout_height="@dimen/icon_size_20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_people" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/receiverNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="1"
                            android:text="@string/order_for_your_friend"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <androidx.legacy.widget.Space
                            android:layout_width="@dimen/dimens_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="#A9B4B8" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/commentForDriver"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="@dimen/margin_padding_16"
                        android:layout_marginTop="@dimen/margin_padding_8dp"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/bg_grey_rounded"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon"
                            android:layout_width="@dimen/icon_size_20dp"
                            android:layout_height="@dimen/icon_size_20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_chat_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_padding_16"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/arrow"
                            app:layout_constraintStart_toEndOf="@id/icon"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/comment_for_driver"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_semibold"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/icon_size_20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#A9B4B8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>