<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.parcel.waiting.FragmentWaitingOrderAccept"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/margin_padding_4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_padding_12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_padding_12dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_medium"
                android:text="Вход"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_24dp"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:fontFamily="@font/inter_bold"
            android:text="Ожидайте подтверждения заказа водителем:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_padding_24dp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/dimens_0dp"
                android:gravity="center">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/wrongProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="@color/dark_grey"
                    app:cpb_background_progressbar_width="@dimen/margin_padding_12dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="100"
                    app:cpb_progress="54"
                    app:cpb_progressbar_color_direction="bottom_to_top"
                    app:cpb_progressbar_color_end="#FBE6A8"
                    app:cpb_progressbar_color_start="#FFC107"
                    app:cpb_progressbar_width="@dimen/margin_padding_12dp"
                    app:cpb_round_border="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/margin_padding_24dp">

                <TextView
                    android:id="@+id/text_view_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:elevation="@dimen/margin_padding_12dp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    tools:text="10" />

                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_progress"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:elevation="@dimen/margin_padding_12dp"
                    android:textAllCaps="true"
                    android:textColor="#85939B"
                    android:textSize="@dimen/text_size_15sp"
                    tools:text="min" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:layout_marginBottom="220dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Просмотреть детали заказа"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_15sp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginBottom="30dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_operator_icon" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/operator"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="+998 99 888 88 88"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_circular_call" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_green_top12"
        android:elevation="@dimen/margin_padding_24dp"
        android:id="@+id/bottomSheetNestedScrollView"
        app:behavior_peekHeight="205dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="110dp"
            android:orientation="vertical">
            <include layout="@layout/reuse_parcel_waiting"
                android:id="@+id/bottomSHeet"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:elevation="@dimen/margin_padding_24dp"
        android:translationZ="@dimen/margin_padding_8dp"
        android:background="@drawable/white_background_top_corner">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_16dp"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            android:layout_marginBottom="@dimen/margin_padding_16"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="#FF6060"
            android:elevation="0dp"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/cancal"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.coordinatorlayout.widget.CoordinatorLayout>