<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.tourism.hiking.FragmentHiking"
    android:layout_height="match_parent">

    <RelativeLayout
        android:elevation="@dimen/margin_padding_4dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToHome"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiking"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/inter_medium"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_16"
        android:text="Выберите поход"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:textSize="@dimen/text_size_20sp"
        android:fontFamily="@font/inter_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:layout_marginTop="@dimen/margin_padding_8dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>