<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.main.home.regionList.FragmentRegions"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/where_are_you_going"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginStart="@dimen/margin_padding_16dp"
        android:layout_marginEnd="@dimen/margin_padding_16dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tariff_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_24dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/search_district"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_56dp"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:drawablePadding="@dimen/margin_padding_8dp"
            android:paddingHorizontal="@dimen/margin_padding_12dp"
            android:drawableStart="@drawable/ic_search_iconn"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_grey_rounded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_item_recycler"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>