<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.profile.changeLang.ChangeLanguageFragment">

    <RelativeLayout
        android:elevation="@dimen/margin_padding_4dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToHome"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:layout_centerVertical="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/inter_medium"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/item_height_56dp"
        android:paddingStart="@dimen/margin_padding_16"
        android:paddingEnd="@dimen/margin_padding_16">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_24dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_56dp"
                android:layoutDirection="rtl"
                android:text="@string/english"
                android:fontFamily="@font/inter_medium"
                android:id="@+id/english"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_grey" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_56dp"
                style="@style/RadioButtonStyle"
                android:layoutDirection="rtl"
                android:id="@+id/russian"
                android:text="@string/russian"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_grey" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_56dp"
                style="@style/RadioButtonStyle"
                android:layoutDirection="rtl"
                android:fontFamily="@font/inter_medium"
                android:text="O’zbek"
                android:id="@+id/uzbek"
                android:textSize="@dimen/text_size_18sp" />

        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/loader_lottie"
        android:id="@+id/loader"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>