<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.order.getActiveRegionOrder.FragmentActiveInterAreaOrder">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/your_driver"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomSheetDialog"
        android:layout_marginTop="@dimen/item_height_56dp"

        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginEnd="@dimen/margin_padding_16dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:backgroundTint="@color/grey"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/margin_padding_12dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_padding_16"
                            android:layout_marginTop="@dimen/margin_padding_16dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Такси  область"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_15sp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_16dp"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:layout_marginEnd="@dimen/margin_padding_16dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tariff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/inter_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_18sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/inter_semibold"
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size_18sp" />

                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="65dp"
                                android:layout_height="@dimen/icon_size_20dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/ic_car_image_your_tax" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginHorizontal="@dimen/margin_padding_16"
                            android:layout_marginTop="@dimen/margin_padding_16"
                            android:layout_marginBottom="@dimen/margin_padding_12dp"
                            android:background="#C8C8C8" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_16dp"
                            android:layout_marginBottom="@dimen/margin_padding_12dp"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Статус: "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_15sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/orderStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/text_size_15sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_24dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/driver"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_8dp"
                    android:backgroundTint="@color/grey"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/margin_padding_12dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="@dimen/margin_padding_16"
                        android:layout_marginVertical="@dimen/margin_padding_12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="22.5dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/driverAvatar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/driver_photo" />
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_padding_8dp"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/driverName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_padding_4dp"
                                android:fontFamily="@font/inter_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/driverRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_star_green"
                                android:drawablePadding="@dimen/margin_padding_8dp"
                                android:drawableTint="@color/yellow"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_call" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/phone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/driver_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/showFromMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_location" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/driver_status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/driver_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/see"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_15sp"
                        tools:ignore="RtlCompat" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_car_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/car"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/driver_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_24dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/taxi_photos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/car_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:paddingStart="@dimen/margin_padding_12dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginEnd="@dimen/margin_padding_16dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_24dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/order_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18sp" />

                <include
                    android:id="@+id/card_user_seats"
                    layout="@layout/card_detail_order_user_seats" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chart_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/order_num"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal"
                    tools:ignore="TooManyViews">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_location" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/my_location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="3"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="end"
                        android:text="@string/change"
                        android:textColor="@color/green" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/whereToGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_metka" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/where"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_right" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_calendar" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/dapartureDate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_small_car_icon" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bag" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/payment_method"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/payment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_right_green" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bonus_money" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/bonus_money"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bonus_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#C8C8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:layout_marginBottom="@dimen/margin_padding_36dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_20dp"
                        android:layout_height="@dimen/icon_size_20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_share" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padding_12dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/zakaz"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_4dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/white_background_top_corner"
        android:elevation="@dimen/margin_padding_12dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_4dp"
                android:src="@drawable/ic_line" />

            <include
                android:id="@+id/viewReusable"
                layout="@layout/layout_cancel_call_chat_telegram_reusable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/margin_padding_16"
                android:layout_marginTop="@dimen/margin_padding_12dp"
                android:layout_marginBottom="@dimen/margin_padding_24dp"
                android:background="@drawable/background_white_corner_12"
                android:backgroundTint="@color/green"
                android:padding="@dimen/margin_padding_16dp"
                android:text="@string/back"
                android:textAppearance="@style/boldStyleLight"
                android:textSize="@dimen/text_size_18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <include layout="@layout/loader_lottie"
        android:id="@+id/loader"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>