<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.profile.addcard.updateCard.RenameCardsFragment">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/change"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_16dp"
                    android:layout_marginTop="@dimen/margin_padding_24dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/enter_card_data"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size_18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_16dp"
                    android:layout_marginTop="@dimen/margin_padding_16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/card_title"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/margin_padding_8dp"
                    android:id="@+id/notes"

                    android:background="@drawable/rename_card_shape"
                    android:drawableLeft="@drawable/ic_cardd"
                    android:drawablePadding="@dimen/margin_padding_16"
                    android:hint="Карта №4"
                    android:inputType="text"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="@dimen/margin_padding_16dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size_16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_16dp"
                    android:layout_marginTop="@dimen/margin_padding_16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/card_num"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/margin_padding_8dp"
                    android:id="@+id/cardNum"
                    android:background="@drawable/rename_card_shape"
                    android:drawableStart="@drawable/ic_cardd"
                    android:drawablePadding="@dimen/margin_padding_16"
                    android:hint="8 6 0 0 **** **** 5 6 4 8"
                    android:inputType="number"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="@dimen/margin_padding_16dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size_16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_16dp"
                    android:layout_marginTop="@dimen/margin_padding_16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/expirity_date"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padding_4dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_8dp"
                        android:layout_marginStart="@dimen/margin_padding_16"
                        android:layout_marginEnd="@dimen/margin_padding_8dp"
                        android:layout_weight="1"
                        android:id="@+id/expDate"
                        android:background="@drawable/rename_card_shape"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/margin_padding_16"
                        android:text="12/12"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="@dimen/margin_padding_16dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size_16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_padding_16"
                        android:layout_marginStart="@dimen/margin_padding_8dp"
                        android:layout_marginTop="@dimen/margin_padding_8dp"
                        android:layout_weight="1"
                        android:text="@string/delete"
                        android:id="@+id/delete"
                        android:background="@drawable/rename_card_shape"
                        android:drawableStart="@drawable/ic_bascet"
                        android:drawablePadding="@dimen/margin_padding_16"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="@dimen/margin_padding_16dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorPrimary"
                        android:textSize="@dimen/text_size_16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_18sp"
                    android:layout_marginTop="@dimen/margin_padding_12dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Такая карта отсутсвует"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_18sp"
                    android:layout_marginTop="@dimen/margin_padding_4dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="*Заполните все данные корректно."
                    android:textColor="@color/red"
                    android:textSize="15sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginBottom="@dimen/margin_padding_16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:layout_weight="1"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/green"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/save"
            android:textAppearance="@style/boldStyleLight"
            android:textSize="@dimen/text_size_18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>