<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_padding_8dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/margin_padding_36dp"
            android:layout_height="@dimen/margin_padding_36dp"
            app:cardCornerRadius="@dimen/margin_padding_8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            app:cardElevation="@dimen/dimens_0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/poster"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ambulance"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_padding_16"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shox International Hospital"
                android:textSize="@dimen/text_size_15sp"
                android:id="@+id/title"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Многопрофильная клиника"
                android:textSize="@dimen/text_size_13sp"
                android:id="@+id/subtitle"
                android:fontFamily="@font/inter_regular"
                android:textColor="#99110000"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_20dp"
            android:layout_height="@dimen/icon_size_20dp"
            android:src="@drawable/ic_ix_shape"
            android:padding="@dimen/margin_padding_4dp"
            android:id="@+id/remove"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/margin_padding_8dp"
            app:tint="#333333"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#1A272727"
        android:layout_marginTop="@dimen/dimens_10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>