<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/black"
                android:text="Akmal aka"
                android:id="@+id/name"
                android:fontFamily="@font/inter_regular"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:textSize="@dimen/text_size_13sp"
                android:id="@+id/phone"
                android:text="Akmal aka"
                android:fontFamily="@font/inter_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/dark_grey"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A272727"
        android:layout_marginTop="@dimen/margin_padding_12dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>