<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/margin_padding_12dp"
    android:paddingVertical="@dimen/margin_padding_8dp"
    android:layout_marginStart="@dimen/margin_padding_8dp"
    android:layout_marginTop="@dimen/margin_padding_8dp"
    android:background="@drawable/background_grey"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Клиника"
        android:id="@+id/clinic"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_clinics"
        android:id="@+id/image"
        android:layout_below="@id/clinic"
        android:layout_marginTop="@dimen/margin_padding_12dp"/>




</RelativeLayout>