<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:layout_marginBottom="@dimen/margin_padding_12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_padding_24dp"
            android:layout_height="@dimen/margin_padding_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_empty_metka" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/locationName"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:fontFamily="@font/inter_regular"
                android:text="@string/gathering_location"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/locationBelowId"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/your_location"
                android:textColor="@color/hint_color"
                android:textSize="11sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C8C8" />


</androidx.appcompat.widget.LinearLayoutCompat>