<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_radius"
    android:orientation="horizontal">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6">
        <FrameLayout
            android:layout_marginStart="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_wave_small"/>
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_wave_large"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>