<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_padding_16dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_weight="1"
        android:padding="@dimen/margin_padding_4dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/margin_padding_4dp"
            android:outlineAmbientShadowColor="#4D000000"
            android:outlineSpotShadowColor="#4D000000"
            android:padding="@dimen/margin_padding_16dp"
            android:textAlignment="center"
            android:foregroundGravity="center"
            android:src="@drawable/ic_ix_shape"
            android:translationZ="@dimen/margin_padding_4dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:fabCustomSize="66dp"
            app:rippleColor="@color/white"
            app:tint="#FF6060" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_cancel"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.legacy.widget.Space
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_4dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_padding_4dp"
                android:backgroundTint="@color/white"
                android:outlineAmbientShadowColor="#4D000000"
                android:outlineSpotShadowColor="#4D000000"
                android:src="@drawable/ic_call"
                android:translationZ="@dimen/margin_padding_4dp"
                app:borderWidth="0dp"
                app:fabCustomSize="66dp"
                app:rippleColor="@color/white"
                app:tint="@color/green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_semibold"
                android:text="@string/call"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.legacy.widget.Space
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.legacy.widget.Space
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_4dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_padding_4dp"
                android:backgroundTint="@color/white"
                android:outlineAmbientShadowColor="#4D000000"
                android:outlineSpotShadowColor="#4D000000"
                android:src="@drawable/ic_chat_color"
                android:translationZ="@dimen/margin_padding_4dp"
                app:borderWidth="0dp"
                app:fabCustomSize="66dp"
                app:rippleColor="@color/white"
                app:tint="@color/yellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/chat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.legacy.widget.Space
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_4dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/telegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/margin_padding_4dp"
            android:outlineAmbientShadowColor="#4D000000"
            android:outlineSpotShadowColor="#4D000000"
            android:src="@drawable/ic_telegram_blue"
            android:translationZ="@dimen/margin_padding_4dp"
            app:borderWidth="0dp"
            app:fabCustomSize="66dp"
            app:rippleColor="@color/white"
            app:tint="#00B2FF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/inter_semibold"
            android:text="@string/telegram"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_13sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>