<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_padding_8dp"
    android:background="@drawable/rename_card_shape"
    android:drawablePadding="@dimen/margin_padding_16"
    android:id="@+id/textPlace"
    android:text="@string/your_work_address"
    android:drawableStart="@drawable/ic_metka"
    android:drawableEnd="@drawable/ic_edit_pen"
    android:drawableTint="@color/green"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingHorizontal="@dimen/margin_padding_16"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/margin_padding_16dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/text_size_13sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />