<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 авг 2021"
        android:id="@+id/date"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/green"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:overScrollMode="never"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerView"/>



</androidx.appcompat.widget.LinearLayoutCompat>