<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_padding_16"
    android:layout_marginTop="@dimen/margin_padding_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="aufaefaeofieof"
        android:id="@+id/txt_comment"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/black"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/margin_padding_16"
        android:background="@color/dark_grey" />
</androidx.appcompat.widget.LinearLayoutCompat>