<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dimens_0dp"
    android:layout_marginTop="@dimen/margin_padding_12dp"
    app:cardCornerRadius="@dimen/margin_padding_12dp"
    android:layout_marginEnd="@dimen/margin_padding_8dp"
    android:backgroundTint="@color/grey"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/poster"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:id="@+id/name"
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/black"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12dp"
            android:layout_marginStart="@dimen/margin_padding_16"
            android:id="@+id/profession"
            android:textColor="#119E46"
            android:textSize="@dimen/text_size_12sp"
            android:fontFamily="@font/inter_regular"/>


       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dimens_10dp"
               android:layout_marginBottom="@dimen/margin_padding_16"
               android:drawableStart="@drawable/ic_star"
               android:drawablePadding="6dp"
               android:id="@+id/rating"
               android:layout_marginStart="@dimen/margin_padding_16"
               android:textColor="@color/black"
               android:textSize="@dimen/text_size_12sp"
               android:fontFamily="@font/inter_bold"/>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dimens_10dp"
               android:id="@+id/review_count"
               android:layout_marginBottom="@dimen/margin_padding_16"
               android:layout_marginStart="2dp"
               android:textColor="@color/black"
               android:textSize="@dimen/text_size_12sp"
               android:fontFamily="@font/inter_regular"/>


       </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>