<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_padding_36dp"
    android:background="@drawable/background_grey"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_padding_12dp"
        android:elevation="0dp"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_sky"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginHorizontal="@dimen/margin_padding_12dp"
        android:layout_marginTop="@dimen/margin_padding_24dp"
        android:text="Тур Горы Ташкента 2021 однодневная экскурсия Чимган и Чарвак"
        android:textSize="@dimen/text_size_18sp"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extraDescription"
        android:text="С вершины Чимганских гор открывается величественная панорама!"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="5dp"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_12dp"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:layout_marginBottom="@dimen/margin_padding_12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_money" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/departure_date"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:fontFamily="@font/inter_medium"
                android:id="@+id/money"
                android:text="12.05.2021   16:30"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_12dp"
        android:layout_marginTop="@dimen/margin_padding_12dp"
        android:layout_marginBottom="@dimen/margin_padding_12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_watch" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/departure_date"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_4dp"
                android:fontFamily="@font/inter_medium"
                android:text="12.05.2021   16:30"
                android:id="@+id/period"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_padding_12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_white_corner_12"
        android:backgroundTint="@color/green"
        android:padding="@dimen/margin_padding_16dp"
        android:text="@string/more_details"
        android:textAppearance="@style/boldStyleLight"
        android:textSize="@dimen/text_size_18sp" />



</androidx.appcompat.widget.LinearLayoutCompat>